# MIDI device name
INPUT_NAME=IAC Driver Bus 1

# Home Assistant webhook URL
HA_WEBHOOK_URL=http://{hostname}:8123/api/webhook/

# Home Assistant webhook ID for each automation
HA_ON_ID=-{unique id - treat it like a password }
HA_OFF_ID=-{ unique id - treat it like a password }